public class НазваниеСостояниеТип {
    private final РабочееСостояние РабочееСостояние;
    private final ТипОборудования ТипОборудования;
    String ID_оборудования;
    String название;
    String СерийныйНомер;
    ТипОборудования типОборудования;
    РабочееСостояние рабочееСостояние;
    String ДатаУстановки;

    public НазваниеСостояниеТип(String id, String naz, String sn, ТипОборудования типОборудования,
                                РабочееСостояние рабочееСостояние, String du) {
        ID_оборудования = id;
        название = naz;
        СерийныйНомер = sn;
        ТипОборудования = типОборудования;
        РабочееСостояние = рабочееСостояние;
        ДатаУстановки = du;
    }

    @Override
    public String toString() {
        return "ID: " + ID_оборудования + " \nНазвание: " + название + " \nСерийный номер: " + СерийныйНомер
                + " \nТип оборудования: " + ТипОборудования + " \nРабочее состояние: " + РабочееСостояние
                + " \nДата установки: " + ДатаУстановки;
    }
}
